[
  (
    name: "A Note For Yourself",
    choices: [
      (
        name: "Continue",
        effects: [
          ShowChoices([
            "A Note For Yourself Take",
            "A Note For Yourself Ignore",
          ]),
        ],
      ),
      (
        name: "A Note For Yourself Take",
        effects: [
          Custom,
        ],
        initial: false,
      ),
      (
        name: "A Note For Yourself Ignore",
        initial: false,
      ),
    ],
    shrine: true,
    condition: Asc(15),
  ),
  (
    name: "Ancient Writing",
    choices: [
      (
        name: "Elegance",
        effects: [
          RemoveCard(1),
          ShowChoices([
            "Leave",
          ]),
        ],
      ),
      (
        name: "Simplicity",
        effects: [
          Custom,
          ShowChoices([
            "Leave",
          ]),
        ],
      ),
      (
        name: "Leave",
        initial: false,
      ),
    ],
  ),
  (
    name: "Augmenter",
    choices: [
      (
        name: "Test J.A.X.",
        effects: [
          CreateCard(
            name: "Jax",
            destination: DeckPile,
          ),
          ShowChoices([
            "Leave",
          ]),
        ],
      ),
      (
        name: "Become Test Subject",
        effects: [
          TransformCard(2),
          ShowChoices([
            "Leave",
          ]),
        ],
      ),
      (
        name: "Ingest Mutagens",
        effects: [
          AddRelic("Mutagenic Strength"),
          ShowChoices([
            "Leave",
          ]),
        ],
      ),
      (
        name: "Leave",
        initial: false,
      ),
    ],
  ),
  (
    name: "Big Fish",
    choices: [
      (
        name: "Banana",
        effects: [
          HealPercentage(
            amount: Fixed(33),
          ),
          ShowChoices([
            "Leave",
          ]),
        ],
      ),
      (
        name: "Donut",
        effects: [
          AddMaxHp(Fixed(5)),
          ShowChoices([
            "Leave",
          ]),
        ],
      ),
      (
        name: "Box",
        effects: [
          CreateCard(
            name: "Regret",
            destination: DeckPile,
          ),
          ShowReward([
            RandomRelic,
          ]),
          ShowChoices([
            "Leave",
          ]),
        ],
      ),
      (
        name: "Leave",
        initial: false,
      ),
    ],
  ),
  (
    name: "Bonfire Spirits",
    choices: [
      (
        name: "Offer",
        effects: [
          Custom,
          ShowChoices([
            "Leave",
          ]),
        ],
      ),
      (
        name: "Leave",
        initial: false,
      ),
    ],
    shrine: true,
  ),
  (
    name: "Council Of Ghosts",
    choices: [
      (
        name: "Accept",
        effects: [
          ReduceMaxHpPercentage(Fixed(50)),
          Repeat(
            n: ByAsc(
              base: 5,
              low: 3,
              high: 3,
            ),
            effect: [
              CreateCard(
                name: "Apparition",
                destination: DeckPile,
              ),
            ],
          ),
          ShowChoices([
            "Leave",
          ]),
        ],
      ),
      (
        name: "Refuse",
      ),
      (
        name: "Leave",
        initial: false,
      ),
    ],
  ),
  (
    name: "Cursed Tome",
    choices: [
      (
        name: "Read",
        effects: [
          ShowChoices([
            "Cursed Tome Continue",
          ]),
        ],
      ),
      (
        name: "Cursed Tome Continue",
        effects: [
          AddN(Fixed(1)),
          LoseHp(
            amount: N,
          ),
          If(
            condition: Equals(N, Fixed(3)),
            then: [
              ShowChoices([
                "Cursed Tome Continue",
              ]),
            ],
            _else: [
              ShowChoices([
                "Cursed Tome Take",
                "Cursed Tome Stop",
              ]),
            ],
          ),
        ],
        initial: false,
      ),
      (
        name: "Cursed Tome Take",
        effects: [
          LoseHp(
            amount: ByAsc(
              base: 10,
              low: 15,
              high: 15,
            ),
          ),
          ShowReward([
            RandomBook,
          ]),
        ],
        initial: false,
      ),
      (
        name: "Cursed Tome Stop",
        effects: [
          LoseHp(
            amount: Fixed(3),
          ),
        ],
        initial: false,
      ),
      (
        name: "Leave",
      ),
    ],
  ),
  (
    name: "Dead Adventurer",
    choices: [
      (
        name: "Dead Adventurer Search",
        effects: [
          If(
            condition: Equals(X, Fixed(0)),
            then: [
              SetX(ByAsc(
                base: 26,
                low: 42,
                high: 42,
              )),
            ],
            _else: [
              If(
                condition: LessThan(X, Fixed(60)),
                then: [
                  SetX(ByAsc(
                    base: 78,
                    low: 117,
                    high: 117,
                  )),
                ],
                _else: [
                  SetX(ByAsc(
                    base: 243,
                    low: 442,
                    high: 442,
                  )),
                ],
              ),
            ],
          ),
          RandomChance([
            (
              amount: X,
              effect: [
                If(
                  condition: IsVariant("Dead Adventurer Gremlin Nob"),
                  then: [
                    Fight(
                      monsters: [
                        "Gremlin Nob",
                      ],
                      room: Elite,
                    ),
                  ],
                  _else: [
                    If(
                      condition: IsVariant("Dead Adventurer Lagavulin"),
                      then: [
                        Fight(
                          monsters: [
                            "Lagavulin",
                          ],
                          room: Elite,
                        ),
                      ],
                      _else: [
                        Fight(
                          monsters: [
                            "Sentry",
                            "Sentry",
                            "Sentry",
                          ],
                          room: Elite,
                        ),
                      ],
                    ),
                  ],
                ),
                If(
                  condition: LessThan(N, Fixed(2)),
                  then: [
                    ShowReward([
                      RandomRelic,
                      Gold(
                        min: 55,
                        max: 65,
                      ),
                      EliteCard,
                    ]),
                  ],
                  _else: [
                    If(
                      condition: LessThan(N, Fixed(4)),
                      then: [
                        ShowReward([
                          RandomRelic,
                          EliteCard,
                        ]),
                      ],
                      _else: [
                        If(
                          condition: LessThan(N, Fixed(6)),
                          then: [
                            ShowReward([
                              Gold(
                                min: 55,
                                max: 65,
                              ),
                              EliteCard,
                            ]),
                          ],
                          _else: [
                            ShowReward([
                              EliteCard,
                            ]),
                          ],
                        ),
                      ],
                    ),
                  ],
                ),
              ],
            ),
            (
              amount: Fixed(78),
              effect: [
                If(
                  condition: Equals(N, Fixed(0)),
                  then: [
                    RandomChance([
                      (
                        amount: Fixed(33),
                        effect: [
                          AddN(Fixed(1)),
                        ],
                      ),
                      (
                        amount: Fixed(33),
                        effect: [
                          AddGold(Fixed(30)),
                          AddN(Fixed(2)),
                        ],
                      ),
                      (
                        amount: Fixed(33),
                        effect: [
                          RandomRelic,
                          AddN(Fixed(4)),
                        ],
                      ),
                    ]),
                  ],
                  _else: [
                    If(
                      condition: Equals(N, Fixed(1)),
                      then: [
                        RandomChance([
                          (
                            amount: Fixed(33),
                            effect: [
                              AddGold(Fixed(30)),
                              AddN(Fixed(2)),
                            ],
                          ),
                          (
                            amount: Fixed(33),
                            effect: [
                              RandomRelic,
                              AddN(Fixed(4)),
                            ],
                          ),
                        ]),
                      ],
                      _else: [
                        If(
                          condition: Equals(N, Fixed(2)),
                          then: [
                            RandomChance([
                              (
                                amount: Fixed(33),
                                effect: [
                                  AddN(Fixed(1)),
                                ],
                              ),
                              (
                                amount: Fixed(33),
                                effect: [
                                  RandomRelic,
                                  AddN(Fixed(4)),
                                ],
                              ),
                            ]),
                          ],
                          _else: [
                            If(
                              condition: Equals(N, Fixed(3)),
                              then: [
                                RandomRelic,
                                AddN(Fixed(4)),
                              ],
                              _else: [
                                If(
                                  condition: Equals(N, Fixed(4)),
                                  then: [
                                    RandomChance([
                                      (
                                        amount: Fixed(33),
                                        effect: [
                                          AddN(Fixed(1)),
                                        ],
                                      ),
                                      (
                                        amount: Fixed(33),
                                        effect: [
                                          AddGold(Fixed(30)),
                                          AddN(Fixed(2)),
                                        ],
                                      ),
                                    ]),
                                  ],
                                  _else: [
                                    If(
                                      condition: Equals(N, Fixed(5)),
                                      then: [
                                        AddGold(Fixed(30)),
                                        AddN(Fixed(2)),
                                      ],
                                      _else: [
                                        AddN(Fixed(1)),
                                      ],
                                    ),
                                  ],
                                ),
                              ],
                            ),
                          ],
                        ),
                      ],
                    ),
                  ],
                ),
                If(
                  condition: Equals(N, Fixed(7)),
                  _else: [
                    ShowChoices([
                      "Leave",
                      "Dead Adventurer Search",
                    ]),
                  ],
                ),
              ],
            ),
          ]),
        ],
      ),
      (
        name: "Leave",
      ),
    ],
    variants: [
      "Dead Adventurer Lagavulin",
      "Dead Adventurer Sentry",
      "Dead Adventurer Gremlin Nob",
    ],
    condition: OnFloor(7),
  ),
  (
    name: "Designer Inspire",
    choices: [
      (
        name: "Adjustments",
        effects: [
          AddGold(ByAsc(
            base: -40,
            low: -50,
            high: -50,
          )),
          If(
            condition: MultipleOr([
              IsVariant("Designer Inspire Base"),
              IsVariant("Designer Inspire Trans_2"),
            ]),
            then: [
              UpgradeCard,
            ],
            _else: [
              UpgradeRandomCard(2),
            ],
          ),
        ],
        condition: MultipleAnd([
          HasUpgradableCard,
          HasGold(ByAsc(
            base: 40,
            low: 50,
            high: 50,
          )),
        ]),
      ),
      (
        name: "Clean Up",
        effects: [
          AddGold(ByAsc(
            base: -60,
            low: -75,
            high: -75,
          )),
          If(
            condition: MultipleOr([
              IsVariant("Designer Inspire Base"),
              IsVariant("Designer Inspire Up_2"),
            ]),
            then: [
              RemoveCard(1),
            ],
            _else: [
              TransformRandomCard(2),
            ],
          ),
        ],
        condition: MultipleAnd([
          HasGold(ByAsc(
            base: 60,
            low: 75,
            high: 75,
          )),
          MultipleOr([
            MultipleAnd([
              MultipleOr([
                IsVariant("Designer Inspire Base"),
                IsVariant("Designer Inspire Up_2"),
              ]),
              HasRemoveableCards(),
            ]),
            MultipleAnd([
              MultipleOr([
                IsVariant("Designer Inspire Trans_2"),
                IsVariant("Designer Inspire Up_2_trans_2"),
              ]),
              HasRemoveableCards(
                count: 2,
              ),
            ]),
          ]),
        ]),
      ),
      (
        name: "Full Service",
        effects: [
          AddGold(ByAsc(
            base: -90,
            low: -110,
            high: -110,
          )),
          RemoveCard(1),
          UpgradeRandomCard(1),
        ],
        condition: MultipleAnd([
          HasRemoveableCards(),
          HasGold(ByAsc(
            base: 90,
            low: 110,
            high: 110,
          )),
        ]),
      ),
      (
        name: "Punch",
        effects: [
          LoseHp(
            amount: ByAsc(
              base: 3,
              low: 5,
              high: 5,
            ),
          ),
        ],
      ),
    ],
    shrine: true,
    variants: [
      "Designer Inspire Base",
      "Designer Inspire Up_2",
      "Designer Inspire Trans_2",
      "Designer Inspire Up Trans_2",
    ],
    condition: HasGold(Fixed(75)),
  ),
  (
    name: "Duplicator",
    choices: [
      (
        name: "Pray",
        effects: [
          ChooseCards(
            location: DeckPile,
            then: [
              CopyTo(
                destination: DeckPile,
              ),
            ],
          ),
        ],
      ),
      (
        name: "Leave",
      ),
    ],
    shrine: true,
  ),
  (
    name: "Face Trader",
    choices: [
      (
        name: "Touch",
        effects: [
          LoseHpPercentage(Fixed(10)),
          If(
            condition: Asc(15),
            then: [
              AddGold(Fixed(50)),
            ],
            _else: [
              AddGold(Fixed(75)),
            ],
          ),
        ],
      ),
      (
        name: "Trade",
        effects: [
          RandomChance([
            (
              amount: Fixed(20),
              effect: [
                AddRelic("Cultist Headpiece"),
              ],
            ),
            (
              amount: Fixed(20),
              effect: [
                AddRelic("Face Of Cleric"),
              ],
            ),
            (
              amount: Fixed(20),
              effect: [
                AddRelic("Gremlin Visage"),
              ],
            ),
            (
              amount: Fixed(20),
              effect: [
                AddRelic("Nloths Hungry Face"),
              ],
            ),
            (
              amount: Fixed(20),
              effect: [
                AddRelic("Ssserpent Head"),
              ],
            ),
          ]),
        ],
      ),
      (
        name: "Leave",
      ),
    ],
    shrine: true,
  ),
  (
    name: "Falling",
    choices: [
      (
        name: "Land",
        effects: [
          Custom,
        ],
        condition: HasRemoveableCards(
          card_type: Skill,
        ),
      ),
      (
        name: "Channel",
        effects: [
          Custom,
        ],
        condition: HasRemoveableCards(
          card_type: Power,
        ),
      ),
      (
        name: "Attack",
        effects: [
          Custom,
        ],
        condition: HasRemoveableCards(
          card_type: Attack,
        ),
      ),
      (
        name: "Land gracefully",
        condition: MultipleAnd([
          Not(HasRemoveableCards(
            card_type: Skill,
          )),
          Not(HasRemoveableCards(
            card_type: Attack,
          )),
          Not(HasRemoveableCards(
            card_type: Power,
          )),
        ]),
      ),
    ],
  ),
  (
    name: "Forgotten Altar",
    choices: [
      (
        name: "Offer",
        effects: [
          RemoveRelic("Golden Idol"),
          AddRelic("Bloody Idol"),
        ],
        condition: HasRelic("Golden Idol"),
      ),
      (
        name: "Sacrifice",
        effects: [
          LoseHpPercentage(ByAsc(
            base: 25,
            low: 35,
            high: 35,
          )),
          AddMaxHp(Fixed(5)),
        ],
      ),
      (
        name: "Desecrate",
        effects: [
          CreateCard(
            name: "Decay",
            destination: DeckPile,
          ),
        ],
      ),
    ],
  ),
  (
    name: "Golden Idol",
    choices: [
      (
        name: "Take",
        effects: [
          AddRelic("Golden Idol"),
          ShowChoices([
            "Golden Idol Hide",
            "Golden Idol Outrun",
            "Golden Idol Smash",
          ]),
        ],
      ),
      (
        name: "Golden Idol Outrun",
        effects: [
          CreateCard(
            name: "Injury",
            destination: DeckPile,
          ),
        ],
        initial: false,
      ),
      (
        name: "Golden Idol Smash",
        effects: [
          LoseHpPercentage(ByAsc(
            base: 25,
            low: 35,
            high: 35,
          )),
        ],
        initial: false,
      ),
      (
        name: "Golden Idol Hide",
        effects: [
          ReduceMaxHpPercentage(ByAsc(
            base: 8,
            low: 10,
            high: 10,
          )),
        ],
        initial: false,
      ),
      (
        name: "Leave",
      ),
    ],
  ),
  (
    name: "Golden Shrine",
    choices: [
      (
        name: "Pray",
        effects: [
          AddGold(ByAsc(
            base: 100,
            low: 50,
            high: 50,
          )),
        ],
      ),
      (
        name: "Desecrate",
        effects: [
          AddGold(Fixed(275)),
          CreateCard(
            name: "Regret",
            destination: DeckPile,
          ),
        ],
      ),
      (
        name: "Leave",
      ),
    ],
    shrine: true,
  ),
  (
    name: "Knowing Skull",
    choices: [
      (
        name: "Knowing Skull Success",
        effects: [
          LoseHp(
            amount: Sum([
              Fixed(6),
              Custom,
            ]),
          ),
          CreateCardByType(
            destination: DeckPile,
            type: All,
            class: Some(None),
            exclude_healing: false,
          ),
          ShowChoices([
            "Knowing Skull Success",
            "Knowing Skull Pick Me Up",
            "Knowing Skull Riches",
            "Knowing Skull Leave",
          ]),
        ],
      ),
      (
        name: "Knowing Skull Pick Me Up",
        effects: [
          LoseHp(
            amount: Sum([
              Fixed(6),
              Custom,
            ]),
          ),
          RandomPotion,
          ShowChoices([
            "Knowing Skull Success",
            "Knowing Skull Pick Me Up",
            "Knowing Skull Riches",
            "Knowing Skull Leave",
          ]),
        ],
      ),
      (
        name: "Knowing Skull Riches",
        effects: [
          LoseHp(
            amount: Sum([
              Fixed(6),
              Custom,
            ]),
          ),
          AddGold(Fixed(90)),
          ShowChoices([
            "Knowing Skull Success",
            "Knowing Skull Pick Me Up",
            "Knowing Skull Riches",
            "Knowing Skull Leave",
          ]),
        ],
      ),
      (
        name: "Knowing Skull Leave",
        effects: [
          LoseHp(
            amount: Fixed(6),
          ),
        ],
      ),
    ],
    shrine: true,
    condition: RemainingHp(
      amount: Fixed(12),
    ),
  ),
  (
    name: "Lab",
    choices: [
      (
        name: "Find Some Potions!",
        effects: [
          If(
            condition: Asc(15),
            then: [
              ShowReward([
                RandomPotion,
                RandomPotion,
              ]),
            ],
            _else: [
              ShowReward([
                RandomPotion,
                RandomPotion,
                RandomPotion,
              ]),
            ],
          ),
        ],
      ),
    ],
    shrine: true,
  ),
  (
    name: "Living Wall",
    choices: [
      (
        name: "Forget",
        effects: [
          RemoveCard(1),
          ShowChoices([
            "Leave",
          ]),
        ],
      ),
      (
        name: "Change",
        effects: [
          TransformCard(1),
          ShowChoices([
            "Leave",
          ]),
        ],
      ),
      (
        name: "Grow",
        effects: [
          UpgradeCard,
          ShowChoices([
            "Leave",
          ]),
        ],
        condition: HasUpgradableCard,
      ),
      (
        name: "Leave",
        initial: false,
      ),
    ],
  ),
  (
    name: "Masked Bandits",
    choices: [
      (
        name: "Pay",
        effects: [
          LoseAllGold,
        ],
      ),
      (
        name: "Fight",
        effects: [
          Fight(
            monsters: [
              "Pointy",
              "Romeo",
              "Bear",
            ],
            room: Common,
          ),
          ShowReward([
            RelicName("Red Mask"),
            Gold(
              min: 25,
              max: 35,
            ),
            StandardCard,
          ]),
        ],
      ),
    ],
  ),
  (
    name: "Match And Keep",
    shrine: true,
  ),
  (
    name: "Mind Bloom",
    choices: [
      (
        name: "I am War",
        effects: [
          RandomChance([
            (
              amount: Fixed(33),
              effect: [
                Fight(
                  monsters: [
                    "Slime Boss",
                  ],
                  room: Boss,
                ),
              ],
            ),
            (
              amount: Fixed(33),
              effect: [
                Fight(
                  monsters: [
                    "The Guardian",
                  ],
                  room: Boss,
                ),
              ],
            ),
            (
              amount: Fixed(33),
              effect: [
                Fight(
                  monsters: [
                    "Hexaghost",
                  ],
                  room: Boss,
                ),
              ],
            ),
          ]),
          If(
            condition: Asc(15),
            then: [
              ShowReward([
                Relic(Rare),
                Gold(
                  min: 25,
                  max: 25,
                ),
                StandardCard,
              ]),
            ],
            _else: [
              ShowReward([
                Relic(Rare),
                Gold(
                  min: 50,
                  max: 50,
                ),
                StandardCard,
              ]),
            ],
          ),
        ],
      ),
      (
        name: "I am Awake",
        effects: [
          Custom,
          AddRelic("Mark Of The Bloom"),
        ],
      ),
      (
        name: "I am Rich",
        condition: Not(OnFloor(41)),
        effects: [
          AddGold(Fixed(999)),
          CreateCard(
            name: "Normality",
            destination: DeckPile,
          ),
          CreateCard(
            name: "Normality",
            destination: DeckPile,
          ),
        ],
      ),
      (
        name: "I am Healthy",
        condition: OnFloor(41),
        effects: [
          HealPercentage(
            amount: Fixed(100),
          ),
          CreateCard(
            name: "Doubt",
            destination: DeckPile,
          ),
        ],
      ),
      (
        name: "Leave",
      ),
    ],
  ),
  (
    name: "Mushrooms",
    choices: [
      (
        name: "Stomp",
        effects: [
          Fight(
            monsters: [
              "Fungi Beast",
              "Fungi Beast",
              "Fungi Beast",
            ],
            room: Common,
          ),
          ShowReward([
            RelicName("Odd Mushroom"),
            Gold(
              min: 20,
              max: 30,
            ),
            StandardCard,
          ]),
        ],
      ),
      (
        name: "Eat",
        effects: [
          HealPercentage(
            amount: Fixed(25),
          ),
          CreateCard(
            name: "Parasite",
            destination: DeckPile,
          ),
        ],
      ),
    ],
    condition: OnFloor(7),
  ),
  (
    name: "Mysterious Sphere",
    choices: [
      (
        name: "Open Sphere",
        effects: [
          Fight(
            monsters: [
              "Orb Walker",
              "Orb Walker",
            ],
            room: Common,
          ),
          ShowReward([
            Relic(Rare),
            Gold(
              min: 45,
              max: 55,
            ),
            StandardCard,
          ]),
        ],
      ),
      (
        name: "Leave",
      ),
    ],
  ),
  (
    name: "Neow",
    choices: [
      (
        name: "Talk",
        effects: [
          ShowChoices([
            "Neow One Hp",
            "Neow Six Hp",
            "Neow Seven Hp",
            "Neow Eight Hp",
          ]),
        ],
      ),
      (
        name: "Neow One Hp",
        effects: [
          AddRelic("Neows Lament"),
          ShowChoices([
            "Leave",
          ]),
        ],
        initial: false,
      ),
      (
        name: "Neow Six Hp",
        effects: [
          AddMaxHp(Fixed(6)),
          ShowChoices([
            "Leave",
          ]),
        ],
        condition: Class(Silent),
        initial: false,
      ),
      (
        name: "Neow Seven Hp",
        effects: [
          AddMaxHp(Fixed(7)),
          ShowChoices([
            "Leave",
          ]),
        ],
        condition: MultipleOr([
          Class(Defect),
          Class(Watcher),
        ]),
        initial: false,
      ),
      (
        name: "Neow Eight Hp",
        effects: [
          AddMaxHp(Fixed(8)),
          ShowChoices([
            "Leave",
          ]),
        ],
        condition: Class(Ironclad),
        initial: false,
      ),
      (
        name: "Leave",
        initial: false,
      ),
    ],
    variants: [
      "Neow First Run",
      "Neow Success Run",
    ],
  ),
  (
    name: "Nloth",
    choices: [
      (
        name: "Offer Relic",
        effects: [
          Custom,
          AddRelic("Nloths Gift"),
        ],
      ),
      (
        name: "Offer Relic",
        effects: [
          Custom,
          AddRelic("Nloths Gift"),
        ],
      ),
      (
        name: "Leave",
      ),
    ],
    shrine: true,
    condition: Custom,
  ),
  (
    name: "Old Beggar",
    choices: [
      (
        name: "Offer Gold",
        effects: [
          AddGold(Fixed(-75)),
          RemoveCard(1),
        ],
        condition: MultipleAnd([
          HasRemoveableCards(),
          HasGold(Fixed(75)),
        ]),
      ),
      (
        name: "Leave",
      ),
    ],
    condition: HasGold(Fixed(75)),
  ),
  (
    name: "Ominous Forge",
    choices: [
      (
        name: "Forge",
        effects: [
          UpgradeCard,
        ],
        condition: HasUpgradableCard,
      ),
      (
        name: "Rummage",
        effects: [
          AddRelic("Warped Tongs"),
          CreateCard(
            name: "Pain",
            destination: DeckPile,
          ),
        ],
      ),
      (
        name: "Leave",
      ),
    ],
  ),
  (
    name: "Pleading Vagrant",
    choices: [
      (
        name: "Offer Gold",
        effects: [
          AddGold(Fixed(-85)),
          RandomRelic,
        ],
        condition: HasGold(Fixed(85)),
      ),
      (
        name: "Rob",
        effects: [
          RandomRelic,
          CreateCard(
            name: "Shame",
            destination: DeckPile,
          ),
        ],
      ),
      (
        name: "Leave",
      ),
    ],
  ),
  (
    name: "Purifier",
    choices: [
      (
        name: "Pray",
        effects: [
          RemoveCard(1),
        ],
        condition: HasRemoveableCards(),
      ),
      (
        name: "Leave",
      ),
    ],
    shrine: true,
  ),
  (
    name: "Scrap Ooze",
    choices: [
      (
        name: "Scrap Ooze Reach Inside",
        effects: [
          LoseHp(
            amount: Sum([
              ByAsc(
                base: 3,
                low: 5,
                high: 5,
              ),
              N,
            ]),
          ),
          RandomChance([
            (
              amount: Sum([
                Fixed(25),
                X,
              ]),
              effect: [
                RandomRelic,
              ],
            ),
            (
              amount: Sum([
                Fixed(75),
                NegX,
              ]),
              effect: [
                AddN(Fixed(1)),
                AddX(Fixed(10)),
                If(
                  condition: Equals(X, Fixed(80)),
                  then: [
                    SetX(Fixed(75)),
                  ],
                ),
                ShowChoices([
                  "Scrap Ooze Reach Inside",
                  "Leave",
                ]),
              ],
            ),
          ]),
        ],
      ),
      (
        name: "Leave",
      ),
    ],
  ),
  (
    name: "Secret Portal",
    choices: [
      (
        name: "Enter the Portal",
        effects: [
          Custom,
        ],
      ),
      (
        name: "Leave",
      ),
    ],
    shrine: true,
    condition: Custom,
  ),
  (
    name: "Sensory Stone",
    choices: [
      (
        name: "Recall (1 card)",
        effects: [
          ShowReward([
            ColorlessCard,
          ]),
        ],
      ),
      (
        name: "Recall (2 card)",
        effects: [
          LoseHp(
            amount: Fixed(5),
          ),
          ShowReward([
            ColorlessCard,
            ColorlessCard,
          ]),
        ],
      ),
      (
        name: "Recall (3 card)",
        effects: [
          LoseHp(
            amount: Fixed(10),
          ),
          ShowReward([
            ColorlessCard,
            ColorlessCard,
            ColorlessCard,
          ]),
        ],
      ),
    ],
  ),
  (
    name: "Shining Light",
    choices: [
      (
        name: "Enter",
        effects: [
          UpgradeRandomCard(2),
          LoseHpPercentage(ByAsc(
            base: 20,
            low: 30,
            high: 30,
          )),
        ],
      ),
      (
        name: "Leave",
      ),
    ],
  ),
  (
    name: "The Cleric",
    choices: [
      (
        name: "Heal",
        effects: [
          AddGold(Fixed(-35)),
          HealPercentage(
            amount: Fixed(25),
          ),
          ShowChoices([
            "Leave",
          ]),
        ],
        condition: HasGold(Fixed(35)),
      ),
      (
        name: "Purify",
        effects: [
          AddGold(ByAsc(
            base: -50,
            low: -75,
            high: -75,
          )),
          RemoveCard(1),
          ShowChoices([
            "Leave",
          ]),
        ],
        condition: HasGold(ByAsc(
          base: 50,
          low: 75,
          high: 75,
        )),
      ),
      (
        name: "Leave",
      ),
    ],
    condition: HasGold(Fixed(35)),
  ),
  (
    name: "The Colosseum",
    choices: [
      (
        name: "Continue",
        effects: [
          Fight(
            monsters: [
              "Blue Slaver",
              "Red Slaver",
            ],
            room: Common,
          ),
          ShowChoices([
            "The Colosseum Cowardace",
            "The Colosseum Victory",
          ]),
        ],
      ),
      (
        name: "The Colosseum Cowardace",
        initial: false,
      ),
      (
        name: "The Colosseum Victory",
        effects: [
          Fight(
            monsters: [
              "Taskmaster",
              "Gremlin Nob",
            ],
            room: Elite,
          ),
          ShowReward([
            Gold(
              min: 100,
              max: 100,
            ),
            Relic(Rare),
            Relic(Uncommon),
            StandardCard,
          ]),
        ],
        initial: false,
      ),
    ],
    condition: OnFloor(26),
  ),
  (
    name: "The Divine Fountain",
    choices: [
      (
        name: "Drink",
        effects: [
          Custom,
        ],
      ),
      (
        name: "Leave",
      ),
    ],
    shrine: true,
    condition: HasCard(
      location: DeckPile,
      card: Curse,
    ),
  ),
  (
    name: "The Joust",
    choices: [
      (
        name: "Bet on Murderer",
        effects: [
          AddGold(Fixed(-50)),
          RandomChance([
            (
              amount: Fixed(70),
              effect: [
                AddGold(Fixed(100)),
              ],
            ),
            (
              amount: Fixed(30),
              effect: [],
            ),
          ]),
        ],
      ),
      (
        name: "Bet on Owner",
        effects: [
          AddGold(Fixed(-50)),
          RandomChance([
            (
              amount: Fixed(30),
              effect: [
                AddGold(Fixed(250)),
              ],
            ),
            (
              amount: Fixed(70),
              effect: [],
            ),
          ]),
        ],
      ),
    ],
    shrine: true,
    condition: HasGold(Fixed(50)),
  ),
  (
    name: "The Library",
    choices: [
      (
        name: "Read",
        effects: [
          ChooseCardByType(
            destination: DeckPile,
            type: All,
            choices: Fixed(20),
            exclude_healing: false,
          ),
        ],
      ),
      (
        name: "Sleep",
        effects: [
          HealPercentage(
            amount: ByAsc(
              base: 33,
              low: 20,
              high: 20,
            ),
          ),
        ],
      ),
    ],
  ),
  (
    name: "The Mausoleum",
    choices: [
      (
        name: "Open Coffin",
        effects: [
          RandomChance([
            (
              amount: ByAsc(
                base: 50,
                low: 100,
                high: 100,
              ),
              effect: [
                CreateCard(
                  name: "Writhe",
                  destination: DeckPile,
                ),
              ],
            ),
            (
              amount: ByAsc(
                base: 50,
                low: 0,
                high: 0,
              ),
              effect: [],
            ),
          ]),
          RandomRelic,
        ],
      ),
      (
        name: "Leave",
      ),
    ],
  ),
  (
    name: "The Moai Head",
    choices: [
      (
        name: "Jump Inside",
        effects: [
          ReduceMaxHpPercentage(Custom),
          HealPercentage(
            amount: Fixed(100),
          ),
        ],
      ),
      (
        name: "Offer",
        effects: [
          RemoveRelic("Golden Idol"),
          AddGold(Fixed(333)),
        ],
        condition: HasRelic("Golden Idol"),
      ),
      (
        name: "Leave",
      ),
    ],
    condition: MultipleOr([
      HasRelic("Golden Idol"),
      HalfHp,
    ]),
  ),
  (
    name: "The Nest",
    choices: [
      (
        name: "Smash and Grab",
        effects: [
          AddGold(ByAsc(
            base: 99,
            low: 50,
            high: 50,
          )),
        ],
      ),
      (
        name: "Stay in Line",
        effects: [
          LoseHp(
            amount: Fixed(6),
          ),
          CreateCard(
            name: "Ritual Dagger",
            destination: DeckPile,
          ),
        ],
      ),
    ],
  ),
  (
    name: "The Ssssserpent",
    choices: [
      (
        name: "Agree",
        effects: [
          AddGold(ByAsc(
            base: 175,
            low: 150,
            high: 150,
          )),
          CreateCard(
            name: "Doubt",
            destination: DeckPile,
          ),
        ],
      ),
      (
        name: "Disagree",
      ),
    ],
  ),
  (
    name: "The Woman In Blue",
    choices: [
      (
        name: "Buy 1 Potion",
        effects: [
          AddGold(Fixed(-20)),
          ShowReward([
            RandomPotion,
          ]),
        ],
      ),
      (
        name: "Buy 2 Potions",
        effects: [
          AddGold(Fixed(-30)),
          ShowReward([
            RandomPotion,
            RandomPotion,
          ]),
        ],
      ),
      (
        name: "Buy 3 Potions",
        effects: [
          AddGold(Fixed(-40)),
          ShowReward([
            RandomPotion,
            RandomPotion,
            RandomPotion,
          ]),
        ],
      ),
      (
        name: "Leave",
        effects: [
          If(
            condition: Asc(15),
            then: [
              ReduceMaxHpPercentage(Fixed(5)),
            ],
          ),
        ],
      ),
    ],
    shrine: true,
    condition: HasGold(Fixed(50)),
  ),
  (
    name: "Tomb Of Lord Red Mask",
    choices: [
      (
        name: "Offer Gold",
        effects: [
          AddGold(Fixed(-32768)),
          AddRelic("Red Mask"),
        ],
      ),
      (
        name: "Don the Mask",
        effects: [
          AddGold(Fixed(222)),
          RemoveRelic("Red Mask"),
        ],
        condition: HasRelic("Red Mask"),
      ),
      (
        name: "Leave",
      ),
    ],
  ),
  (
    name: "Transmogrifier",
    choices: [
      (
        name: "Pray",
        effects: [
          TransformCard(1),
        ],
        condition: HasRemoveableCards(),
      ),
      (
        name: "Leave",
      ),
    ],
    shrine: true,
  ),
  (
    name: "Upgrade Shrine",
    choices: [
      (
        name: "Pray",
        effects: [
          UpgradeCard,
        ],
        condition: HasUpgradableCard,
      ),
      (
        name: "Leave",
      ),
    ],
    shrine: true,
  ),
  (
    name: "Vampires",
    choices: [
      (
        name: "Accept",
        effects: [
          ReduceMaxHpPercentage(Fixed(30)),
          Custom,
          Repeat(
            n: Fixed(5),
            effect: [
              CreateCard(
                name: "Bite",
                destination: DeckPile,
              ),
            ],
          ),
        ],
        condition: Not(HasRelic("Blood Vial")),
      ),
      (
        name: "Accept",
        effects: [
          RemoveRelic("Blood Vial"),
          Custom,
          Repeat(
            n: Fixed(5),
            effect: [
              CreateCard(
                name: "Bite",
                destination: DeckPile,
              ),
            ],
          ),
        ],
        condition: HasRelic("Blood Vial"),
      ),
      (
        name: "Refuse",
      ),
    ],
  ),
  (
    name: "We Meet Again",
    choices: [
      (
        name: "Give Potion",
        effects: [
          Custom,
          RandomRelic,
        ],
      ),
      (
        name: "Give Gold",
        effects: [
          AddGold(Custom),
          RandomRelic,
        ],
      ),
      (
        name: "Give Card",
        effects: [
          Custom,
          RandomRelic,
        ],
        condition: Custom,
      ),
      (
        name: "Attack",
      ),
    ],
    shrine: true,
  ),
  (
    name: "Wheel Of Change",
    choices: [
      (
        name: "Spin",
        effects: [
          RandomChance([
            (
              amount: Fixed(1),
              effect: [
                If(
                  condition: Act(1),
                  then: [
                    AddGold(Fixed(100)),
                  ],
                  _else: [
                    If(
                      condition: Act(2),
                      then: [
                        AddGold(Fixed(200)),
                      ],
                      _else: [
                        AddGold(Fixed(300)),
                      ],
                    ),
                  ],
                ),
              ],
            ),
            (
              amount: Fixed(1),
              effect: [
                RandomRelic,
              ],
            ),
            (
              amount: Fixed(1),
              effect: [
                HealPercentage(
                  amount: Fixed(100),
                ),
              ],
            ),
            (
              amount: Fixed(1),
              effect: [
                CreateCard(
                  name: "Decay",
                  destination: DeckPile,
                ),
              ],
            ),
            (
              amount: Fixed(1),
              effect: [
                RemoveCard(1),
              ],
            ),
            (
              amount: Fixed(1),
              effect: [
                LoseHpPercentage(ByAsc(
                  base: 10,
                  low: 15,
                  high: 15,
                )),
              ],
            ),
          ]),
        ],
      ),
    ],
    shrine: true,
  ),
  (
    name: "Winding Halls",
    choices: [
      (
        name: "Embrace Madness",
        effects: [
          CreateCard(
            name: "Madness",
            destination: DeckPile,
          ),
          CreateCard(
            name: "Madness",
            destination: DeckPile,
          ),
          LoseHpPercentage(Custom),
        ],
      ),
      (
        name: "Focus",
        effects: [
          CreateCard(
            name: "Writhe",
            destination: DeckPile,
          ),
          HealPercentage(
            amount: ByAsc(
              base: 25,
              low: 20,
              high: 20,
            ),
          ),
        ],
      ),
      (
        name: "Retrace Your Steps",
        effects: [
          ReduceMaxHpPercentage(Fixed(5)),
        ],
      ),
    ],
  ),
  (
    name: "Wing Statue",
    choices: [
      (
        name: "Pray",
        effects: [
          RemoveCard(1),
          LoseHp(
            amount: Fixed(7),
          ),
        ],
      ),
      (
        name: "Destroy",
        effects: [
          AddGold(Custom),
        ],
        condition: Custom,
      ),
      (
        name: "Leave",
      ),
    ],
  ),
  (
    name: "World Of Goop",
    choices: [
      (
        name: "Gather Gold",
        effects: [
          AddGold(Fixed(75)),
          LoseHp(
            amount: Fixed(11),
          ),
          ShowChoices([
            "Leave",
          ]),
        ],
      ),
      (
        name: "Leave It",
        effects: [
          AddGold(Custom),
          ShowChoices([
            "Leave",
          ]),
        ],
      ),
      (
        name: "Leave",
        initial: false,
      ),
    ],
    shrine: true,
  ),
]