[
  (
    name: "Ambrosia",
    class: Watcher,
    rarity: Rare,
    on_drink: [
      SetStance(Divinity),
    ],
  ),
  (
    name: "Ancient Potion",
    class: None,
    rarity: Uncommon,
    on_drink: [
      AddBuff(
        buff: "Artifact",
        amount: Upgradable(
          base: 1,
          upgraded: 2,
        ),
      ),
    ],
  ),
  (
    name: "Attack Potion",
    class: None,
    on_drink: [
      ChooseCardByType(
        destination: PlayerHand,
        type: Attack,
        then: [
          ZeroTurnCost,
          Custom,
        ],
        choices: Fixed(3),
        exclude_healing: false,
      ),
    ],
  ),
  (
    name: "Blessing Of The Forge",
    class: None,
    on_drink: [
      DoCardEffect(
        location: PlayerHand,
        position: All,
        effect: Upgrade,
      ),
    ],
  ),
  (
    name: "Block Potion",
    class: None,
    on_drink: [
      Block(
        amount: Upgradable(
          base: 12,
          upgraded: 24,
        ),
      ),
    ],
  ),
  (
    name: "Blood Potion",
    class: Ironclad,
    on_drink: [
      HealPercentage(
        amount: Upgradable(
          base: 20,
          upgraded: 40,
        ),
      ),
    ],
  ),
  (
    name: "Bottled Miracle",
    class: Watcher,
    on_drink: [
      Repeat(
        n: Upgradable(
          base: 2,
          upgraded: 4,
        ),
        effect: [
          CreateCard(
            name: "Miracle",
            destination: PlayerHand,
          ),
        ],
      ),
    ],
  ),
  (
    name: "Colorless Potion",
    class: None,
    on_drink: [
      ChooseCardByType(
        destination: PlayerHand,
        type: All,
        class: Some(None),
        then: [
          ZeroTurnCost,
          Custom,
        ],
        choices: Fixed(3),
        exclude_healing: false,
      ),
    ],
  ),
  (
    name: "Cultist Potion",
    class: None,
    rarity: Rare,
    on_drink: [
      AddBuff(
        buff: "Ritual",
        amount: Upgradable(
          base: 1,
          upgraded: 2,
        ),
      ),
    ],
  ),
  (
    name: "Cunning Potion",
    class: Silent,
    rarity: Uncommon,
    on_drink: [
      Repeat(
        n: Upgradable(
          base: 3,
          upgraded: 6,
        ),
        effect: [
          CreateCard(
            name: "Shiv",
            destination: PlayerHand,
          ),
        ],
      ),
    ],
  ),
  (
    name: "Dexterity Potion",
    class: None,
    on_drink: [
      AddBuff(
        buff: "Ritual",
        amount: Upgradable(
          base: 2,
          upgraded: 4,
        ),
      ),
    ],
  ),
  (
    name: "Distilled Chaos",
    class: None,
    rarity: Uncommon,
    on_drink: [
      Repeat(
        n: Upgradable(
          base: 3,
          upgraded: 6,
        ),
        effect: [
          DoCardEffect(
            location: DrawPile,
            position: Top,
            effect: AutoPlay,
          ),
        ],
      ),
    ],
  ),
  (
    name: "Duplication Potion",
    class: None,
    rarity: Uncommon,
    on_drink: [
      AddBuff(
        buff: "Duplication",
        amount: Upgradable(
          base: 1,
          upgraded: 2,
        ),
      ),
    ],
  ),
  (
    name: "Elixir",
    class: Ironclad,
    rarity: Uncommon,
    on_drink: [
      ChooseCards(
        location: PlayerHand,
        then: [
          Exhaust,
        ],
        min: Fixed(0),
        max: Fixed(10),
      ),
    ],
  ),
  (
    name: "Energy Potion",
    class: None,
    on_drink: [
      AddEnergy(Upgradable(
        base: 2,
        upgraded: 4,
      )),
    ],
  ),
  (
    name: "Entropic Brew",
    class: None,
    rarity: Rare,
    on_drink: [
      Custom,
    ],
  ),
  (
    name: "Essence Of Darkness",
    class: Defect,
    rarity: Rare,
    on_drink: [
      Repeat(
        n: Upgradable(
          base: 1,
          upgraded: 2,
        ),
        effect: [
          ChannelOrb(Dark),
        ],
      ),
    ],
  ),
  (
    name: "Essence Of Steel",
    class: None,
    rarity: Uncommon,
    on_drink: [
      AddBuff(
        buff: "Plated Armor",
        amount: Upgradable(
          base: 4,
          upgraded: 8,
        ),
      ),
    ],
  ),
  (
    name: "Explosive Potion",
    class: None,
    on_drink: [
      Damage(
        amount: Upgradable(
          base: 10,
          upgraded: 20,
        ),
        target: AllMonsters,
      ),
    ],
  ),
  (
    name: "Fairy In A Bottle",
    class: None,
    rarity: Rare,
  ),
  (
    name: "Fear Potion",
    class: None,
    on_drink: [
      AddBuff(
        buff: "Vulnerable",
        amount: Upgradable(
          base: 3,
          upgraded: 6,
        ),
        target: TargetMonster,
      ),
    ],
    targeted: true,
  ),
  (
    name: "Fire Potion",
    class: None,
    on_drink: [
      Damage(
        amount: Upgradable(
          base: 20,
          upgraded: 40,
        ),
        target: TargetMonster,
      ),
    ],
    targeted: true,
  ),
  (
    name: "Flex Potion",
    class: None,
    on_drink: [
      AddBuff(
        buff: "Strength",
        amount: Upgradable(
          base: 5,
          upgraded: 10,
        ),
      ),
      AddBuff(
        buff: "Strength Down",
        amount: Upgradable(
          base: 5,
          upgraded: 10,
        ),
      ),
    ],
  ),
  (
    name: "Focus Potion",
    class: Defect,
    on_drink: [
      AddBuff(
        buff: "Focus",
        amount: Upgradable(
          base: 2,
          upgraded: 4,
        ),
      ),
    ],
  ),
  (
    name: "Fruit Juice",
    class: None,
    rarity: Rare,
    on_drink: [
      AddMaxHp(Upgradable(
        base: 5,
        upgraded: 10,
      )),
    ],
  ),
  (
    name: "Gamblers Brew",
    class: None,
    rarity: Uncommon,
    on_drink: [
      Custom,
    ],
  ),
  (
    name: "Ghost In A Jar",
    class: Silent,
    rarity: Rare,
    on_drink: [
      AddBuff(
        buff: "Intangible",
        amount: Upgradable(
          base: 1,
          upgraded: 2,
        ),
      ),
    ],
  ),
  (
    name: "Heart Of Iron",
    class: Ironclad,
    rarity: Rare,
    on_drink: [
      AddBuff(
        buff: "Metallicize",
        amount: Upgradable(
          base: 6,
          upgraded: 12,
        ),
      ),
    ],
  ),
  (
    name: "Liquid Bronze",
    class: None,
    rarity: Uncommon,
    on_drink: [
      AddBuff(
        buff: "Thorns",
        amount: Upgradable(
          base: 3,
          upgraded: 6,
        ),
      ),
    ],
  ),
  (
    name: "Liquid Memories",
    class: None,
    rarity: Uncommon,
    on_drink: [
      ChooseCards(
        location: DiscardPile,
        then: [
          MoveTo(PlayerHand),
          ZeroTurnCost,
        ],
        min: Upgradable(
          base: 1,
          upgraded: 2,
        ),
        max: Upgradable(
          base: 1,
          upgraded: 2,
        ),
      ),
    ],
  ),
  (
    name: "Poison Potion",
    class: Silent,
    on_drink: [
      AddBuff(
        buff: "Poison",
        amount: Upgradable(
          base: 6,
          upgraded: 12,
        ),
        target: TargetMonster,
      ),
    ],
    targeted: true,
  ),
  (
    name: "Potion Of Capacity",
    class: Defect,
    rarity: Uncommon,
    on_drink: [
      AddOrbSlot(Upgradable(
        base: 2,
        upgraded: 4,
      )),
    ],
  ),
  (
    name: "Power Potion",
    class: None,
    on_drink: [
      ChooseCardByType(
        destination: PlayerHand,
        type: Power,
        then: [
          ZeroTurnCost,
          Custom,
        ],
        choices: Fixed(3),
        exclude_healing: false,
      ),
    ],
  ),
  (
    name: "Regen Potion",
    class: None,
    rarity: Uncommon,
    on_drink: [
      AddBuff(
        buff: "Regeneration",
        amount: Upgradable(
          base: 5,
          upgraded: 10,
        ),
      ),
    ],
  ),
  (
    name: "Skill Potion",
    class: None,
    on_drink: [
      ChooseCardByType(
        destination: PlayerHand,
        type: Skill,
        then: [
          ZeroTurnCost,
          Custom,
        ],
        choices: Fixed(3),
        exclude_healing: false,
      ),
    ],
  ),
  (
    name: "Smoke Bomb",
    class: None,
    rarity: Rare,
    on_drink: [
      Custom,
    ],
  ),
  (
    name: "Snecko Oil",
    class: None,
    rarity: Rare,
    on_drink: [
      Draw(Upgradable(
        base: 5,
        upgraded: 10,
      )),
      Custom,
    ],
  ),
  (
    name: "Speed Potion",
    class: None,
    on_drink: [
      AddBuff(
        buff: "Dexterity",
        amount: Upgradable(
          base: 5,
          upgraded: 10,
        ),
      ),
      AddBuff(
        buff: "Dexterity Down",
        amount: Upgradable(
          base: 5,
          upgraded: 10,
        ),
      ),
    ],
  ),
  (
    name: "Stance Potion",
    class: Watcher,
    rarity: Uncommon,
    on_drink: [
      Custom,
    ],
  ),
  (
    name: "Strength Potion",
    class: None,
    on_drink: [
      AddBuff(
        buff: "Strength",
        amount: Upgradable(
          base: 2,
          upgraded: 4,
        ),
      ),
    ],
  ),
  (
    name: "Swift Potion",
    class: None,
    on_drink: [
      Draw(Upgradable(
        base: 3,
        upgraded: 6,
      )),
    ],
  ),
  (
    name: "Weak Potion",
    class: None,
    on_drink: [
      AddBuff(
        buff: "Weak",
        amount: Upgradable(
          base: 3,
          upgraded: 6,
        ),
        target: TargetMonster,
      ),
    ],
    targeted: true,
  ),
]