[
  (
    name: "Ambrosia",
    rarity: Rare,
  ),
  (
    name: "Ancient Potion",
    rarity: Uncommon,
  ),
  (
    name: "Attack Potion",
  ),
  (
    name: "Blessing Of The Forge",
  ),
  (
    name: "Block Potion",
  ),
  (
    name: "Blood Potion",
  ),
  (
    name: "Bottled Miracle",
  ),
  (
    name: "Colorless Potion",
  ),
  (
    name: "Cultist Potion",
    rarity: Rare,
  ),
  (
    name: "Cunning Potion",
    rarity: Uncommon,
  ),
  (
    name: "Dexterity Potion",
  ),
  (
    name: "Distilled Chaos",
    rarity: Uncommon,
  ),
  (
    name: "Duplication Potion",
    rarity: Uncommon,
  ),
  (
    name: "Elixir",
    rarity: Uncommon,
  ),
  (
    name: "Energy Potion",
  ),
  (
    name: "Entropic Brew",
    rarity: Rare,
  ),
  (
    name: "Essence Of Darkness",
    rarity: Rare,
  ),
  (
    name: "Essence Of Steel",
    rarity: Uncommon,
  ),
  (
    name: "Explosive Potion",
  ),
  (
    name: "Fairy In A Bottle",
    rarity: Rare,
  ),
  (
    name: "Fear Potion",
  ),
  (
    name: "Fire Potion",
  ),
  (
    name: "Flex Potion",
  ),
  (
    name: "Focus Potion",
  ),
  (
    name: "Fruit Juice",
    rarity: Rare,
  ),
  (
    name: "Gamblers Brew",
    rarity: Uncommon,
  ),
  (
    name: "Ghost In A Jar",
    rarity: Rare,
  ),
  (
    name: "Heart Of Iron",
    rarity: Rare,
  ),
  (
    name: "Liquid Bronze",
    rarity: Uncommon,
  ),
  (
    name: "Liquid Memories",
    rarity: Uncommon,
  ),
  (
    name: "Poison Potion",
  ),
  (
    name: "Potion Of Capacity",
    rarity: Uncommon,
  ),
  (
    name: "Power Potion",
  ),
  (
    name: "Regen Potion",
    rarity: Uncommon,
  ),
  (
    name: "Skill Potion",
  ),
  (
    name: "Smoke Bomb",
    rarity: Rare,
  ),
  (
    name: "Snecko Oil",
    rarity: Rare,
  ),
  (
    name: "Speed Potion",
  ),
  (
    name: "Stance Potion",
    rarity: Uncommon,
  ),
  (
    name: "Strength Potion",
  ),
  (
    name: "Swift Potion",
  ),
  (
    name: "Weak Potion",
  ),
]