[
    (
        name: "Burning Blood",
        rarity: Starter,
        activation: When(CombatEnd),
        effect: [Heal(
            amount: Fixed(6),
        )],
        class: Ironclad,
    ),
    (
        name: "Ring Of The Snake",
        rarity: Starter,
        activation: When(CombatStart),
        effect: [Draw(Fixed(2))],
        class: Silent,
    ),
    (
        name: "Cracked Core",
        rarity: Starter,
        activation: When(CombatStart),
        effect: [ChannelOrb(Lightning)],
        class: Defect,
    ),
    (
        name: "Pure Water",
        rarity: Starter,
        activation: When(CombatStart),
        effect: [CreateCard(
            name: "Miracle",
            destination: PlayerHand,
        )],
        class: Watcher,
    ),
    (
        name: "Akabeko",
        activation: When(CombatStart),
        effect: [AddBuff(
            buff: "Vigor",
            amount: Fixed(8),
        )],
    ),
    (
        name: "Anchor",
        activation: WhenEnabled(
            activated_at: TurnEnd,
            enabled_at: CombatStart,
            disabled_at: TurnEnd,
        ),
        effect: [Block(
            amount: Fixed(10),
        )],
    ),
    (
        name: "Ancient Tea Set",
        activation: WhenEnabled(
            activated_at: CombatStart,
            enabled_at: RoomEnter(Rest),
            disabled_at: CombatStart,
        ),
        effect: [AddEnergy(Fixed(2))],
        max_floor: 49,
    ),
    (
        name: "Art Of War",
        activation: WhenEnabled(
            activated_at: CombatStart,
            enabled_at: CombatStart,
            disabled_at: PlayCard(Attack),
        ),
        effect: [AddEnergy(Fixed(1))],
    ),
    (
        name: "Bag Of Marbles",
        activation: When(CombatStart),
        effect: [AddBuff(
            buff: "Vulnerable",
            target: AllEnemies,
        )],
    ),
    (
        name: "Bag Of Preparation",
        activation: When(CombatStart),
        effect: [Draw(Fixed(2))],
    ),
    (
        name: "Blood Vial",
        activation: When(CombatStart),
        effect: [Heal(
            amount: Fixed(2),
        )],
    ),
    (
        name: "Bronze Scales",
        activation: When(CombatStart),
        effect: [AddBuff(
            buff: "Thorns",
            amount: Fixed(3),
        )],
    ),
    (
        name: "Centennial Puzzle",
        activation: When(OnHpLoss),
        effect: [Draw(Fixed(3))],
    ),
    (
        name: "Ceramic Fish",
        activation: Custom,
        max_floor: 49,
    ),
    (
        name: "Dream Catcher",
        activation: When(Rest),
        effect: [ShowReward([
            StandardCard,
        ])],
        max_floor: 49,
    ),
    (
        name: "Happy Flower",
        activation: Counter(
            increment: BeforeHandDraw,
            reset: Never,
            auto_reset: true,
            target: 3,
        ),
        effect: [AddEnergy(Fixed(1))],
    ),
    (
        name: "Juzu Bracelet",
        activation: Custom,
        max_floor: 49,
    ),
    (
        name: "Lantern",
        activation: When(CombatStart),
        effect: [AddEnergy(Fixed(1))],
    ),
    (
        name: "Maw Bank",
        activation: When(RoomEnter(All)),
        effect: [AddGold(Fixed(12))],
        max_floor: 49,
    ),
    (
        name: "Meal Ticket",
        activation: When(RoomEnter(Shop)),
        effect: [Heal(
            amount: Fixed(15),
        )],
        max_floor: 49,
    ),
    (
        name: "Nunchaku",
        activation: Counter(
            increment: PlayCard(Attack),
            reset: Never,
            auto_reset: true,
            target: 10,
        ),
        effect: [Heal(
            amount: Fixed(15),
        )],
    ),
    (
        name: "Oddly Smooth Stone",
        activation: When(CombatStart),
        effect: [AddBuff(
            buff: "Dexterity",
        )],
    ),
    (
        name: "Omamori",
        activation: Custom,
        starting_x: 2,
        max_floor: 49,
    ),
    (
        name: "Orichalcum",
        activation: When(TurnEnd),
        effect: [If(
            condition: NoBlock,
            then: [Block(
                amount: Fixed(6),
            )],
        )],
    ),
    (
        name: "Pen Nib",
        activation: Counter(
            increment: PlayCard(Attack),
            reset: Never,
            auto_reset: true,
            target: 10,
        ),
    ),
    (
        name: "Potion Belt",
        activation: Immediate,
        effect: [AddPotionSlot(2)],
        max_floor: 49,
    ),
    (
        name: "Preserved Insect",
        activation: When(RoomEnter(Fight(Elite()))),
        max_floor: 53,
    ),
    (
        name: "Regal Pillow",
        activation: When(Rest),
        effect: [Heal(
            amount: Fixed(15),
        )],
        max_floor: 49,
    ),
    (
        name: "Smiling Mask",
        activation: Custom,
    ),
    (
        name: "Strawberry",
        activation: Immediate,
        effect: [AddMaxHp(Fixed(7))],
    ),
    (
        name: "The Boot",
        activation: Custom,
    ),
    (
        name: "Tiny Chest",
        activation: Counter(
            increment: RoomEnter(Question),
            reset: Never,
            auto_reset: true,
            target: 4,
        ),
        max_floor: 36,
    ),
    (
        name: "Toy Ornithopter",
        activation: When(UsePotion),
        effect: [Heal(
            amount: Fixed(5),
        )],
    ),
    (
        name: "Vajra",
        activation: When(CombatStart),
        effect: [AddBuff(
            buff: "Strength",
        )],
    ),
    (
        name: "War Paint",
        activation: Immediate,
    ),
    (
        name: "Whetstone",
        activation: Immediate,
    ),
    (
        name: "Damaru",
        activation: When(BeforeHandDraw),
        effect: [AddBuff(
            buff: "Mantra",
        )],
        class: Watcher,
    ),
    (
        name: "Data Disk",
        activation: When(CombatStart),
        effect: [AddBuff(
            buff: "Focus",
        )],
        class: Defect,
    ),
    (
        name: "Red Skull",
        activation: When(OnHpChange),
        effect: [AddBuff(
            buff: "Strength",
            amount: Custom,
        )],
        class: Ironclad,
    ),
    (
        name: "Snecko Skull",
        activation: Custom,
        class: Silent,
    ),
    (
        name: "Blue Candle",
        rarity: Uncommon,
        activation: Custom,
    ),
    (
        name: "Bottled Flame",
        rarity: Uncommon,
        activation: Immediate,
    ),
    (
        name: "Bottled Lightning",
        rarity: Uncommon,
        activation: Immediate,
    ),
    (
        name: "Bottled Tornado",
        rarity: Uncommon,
        activation: Immediate,
    ),
    (
        name: "Darkstone Periapt",
        rarity: Uncommon,
        activation: Custom,
        max_floor: 49,
    ),
    (
        name: "Eternal Feather",
        rarity: Uncommon,
        activation: When(RoomEnter(Rest)),
    ),
    (
        name: "Frozen Egg",
        rarity: Uncommon,
        activation: Custom,
        max_floor: 49,
    ),
    (
        name: "Gremlin Horn",
        rarity: Uncommon,
        activation: When(OnEnemyDie),
        effect: [
            AddEnergy(Fixed(1)),
            Draw(Fixed(1)),
        ],
    ),
    (
        name: "Horn Cleat",
        rarity: Uncommon,
        activation: Counter(
            increment: TurnEnd,
            reset: CombatStart,
            auto_reset: false,
            target: 2,
        ),
        effect: [Block(
            amount: Fixed(14),
        )],
    ),
    (
        name: "Ink Bottle",
        rarity: Uncommon,
        activation: Counter(
            increment: PlayCard(All),
            reset: Never,
            auto_reset: true,
            target: 10,
        ),
        effect: [Draw(Fixed(1))],
    ),
    (
        name: "Kunai",
        rarity: Uncommon,
        activation: Counter(
            increment: PlayCard(Attack),
            reset: BeforeHandDraw,
            auto_reset: true,
            target: 3,
        ),
        effect: [AddBuff(
            buff: "Dexterity",
        )],
    ),
    (
        name: "Letter Opener",
        rarity: Uncommon,
        activation: Counter(
            increment: PlayCard(Skill),
            reset: BeforeHandDraw,
            auto_reset: true,
            target: 3,
        ),
        effect: [Damage(
            amount: Fixed(5),
            target: AllEnemies,
        )],
    ),
    (
        name: "Matryoshka",
        rarity: Uncommon,
        max_floor: 41,
    ),
    (
        name: "Meat On The Bone",
        rarity: Uncommon,
        activation: When(CombatEnd),
        effect: [If(
            condition: HalfHp,
            then: [Heal(
                amount: Fixed(12),
            )],
        )],
        max_floor: 49,
    ),
    (
        name: "Mercury Hourglass",
        rarity: Uncommon,
        activation: When(BeforeHandDraw),
        effect: [Damage(
            amount: Fixed(3),
            target: AllEnemies,
        )],
    ),
    (
        name: "Molten Egg",
        rarity: Uncommon,
        activation: Custom,
        max_floor: 49,
    ),
    (
        name: "Mummified Hand",
        rarity: Uncommon,
        activation: When(PlayCard(Power)),
    ),
    (
        name: "Ornamental Fan",
        rarity: Uncommon,
        activation: Counter(
            increment: PlayCard(Attack),
            reset: BeforeHandDraw,
            auto_reset: true,
            target: 3,
        ),
        effect: [Block(
            amount: Fixed(4),
        )],
    ),
    (
        name: "Pantograph",
        rarity: Uncommon,
        activation: When(RoomEnter(Fight(Boss))),
        effect: [Heal(
            amount: Fixed(25),
        )],
    ),
    (
        name: "Pear",
        rarity: Uncommon,
        activation: Immediate,
        effect: [AddMaxHp(Fixed(10))],
    ),
    (
        name: "Question Card",
        rarity: Uncommon,
        max_floor: 49,
    ),
    (
        name: "Shuriken",
        rarity: Uncommon,
        activation: Counter(
            increment: PlayCard(Attack),
            reset: BeforeHandDraw,
            auto_reset: true,
            target: 3,
        ),
        effect: [AddBuff(
            buff: "Strength",
        )],
    ),
    (
        name: "Singing Bowl",
        rarity: Uncommon,
        max_floor: 49,
    ),
    (
        name: "Strike Dummy",
        rarity: Uncommon,
        activation: When(PlayCard(Attack)),
    ),
    (
        name: "Sundial",
        rarity: Uncommon,
        activation: Counter(
            increment: Shuffle,
            reset: Never,
            auto_reset: true,
            target: 3,
        ),
        effect: [AddEnergy(Fixed(2))],
    ),
    (
        name: "The Courier",
        rarity: Uncommon,
        activation: Custom,
        max_floor: 49,
    ),
    (
        name: "Toxic Egg",
        rarity: Uncommon,
        activation: Custom,
        max_floor: 49,
    ),
    (
        name: "White Beast Statue",
        rarity: Uncommon,
    ),
    (
        name: "Duality",
        rarity: Uncommon,
        activation: When(PlayCard(Attack)),
        effect: [
            AddBuff(
                buff: "Dexterity",
            ),
            AddBuff(
                buff: "Dexterity Down",
            ),
        ],
        class: Watcher,
    ),
    (
        name: "Gold Plated Cables",
        rarity: Uncommon,
        activation: Custom,
        class: Defect,
    ),
    (
        name: "Ninja Scroll",
        rarity: Uncommon,
        activation: When(CombatStart),
        effect: [
            CreateCard(
                name: "Shiv",
                destination: PlayerHand,
            ),
            CreateCard(
                name: "Shiv",
                destination: PlayerHand,
            ),
            CreateCard(
                name: "Shiv",
                destination: PlayerHand,
            ),
        ],
        class: Silent,
    ),
    (
        name: "Paper Krane",
        rarity: Uncommon,
        activation: Custom,
        class: Silent,
    ),
    (
        name: "Paper Phrog",
        rarity: Uncommon,
        activation: Custom,
        class: Ironclad,
    ),
    (
        name: "Self Forming Clay",
        rarity: Uncommon,
        activation: When(OnHpLoss),
        effect: [AddBuff(
            buff: "Next Turn Block",
            amount: Fixed(3),
        )],
        class: Ironclad,
    ),
    (
        name: "Symbiotic Virus",
        rarity: Uncommon,
        activation: When(CombatStart),
        effect: [ChannelOrb(Dark)],
        class: Defect,
    ),
    (
        name: "Teardrop Locket",
        rarity: Uncommon,
        activation: When(CombatStart),
        effect: [SetStance(Calm)],
        class: Watcher,
    ),
    (
        name: "Bird Faced Urn",
        rarity: Rare,
        activation: When(PlayCard(Power)),
        effect: [Heal(
            amount: Fixed(2),
        )],
    ),
    (
        name: "Calipers",
        rarity: Rare,
        activation: Custom,
    ),
    (
        name: "Captains Wheel",
        rarity: Uncommon,
        activation: Counter(
            increment: TurnEnd,
            reset: CombatStart,
            auto_reset: false,
            target: 3,
        ),
        effect: [Block(
            amount: Fixed(18),
        )],
    ),
    (
        name: "Dead Branch",
        rarity: Rare,
        activation: When(Exhaust),
        effect: [CreateCardByType(
            destination: PlayerHand,
            type: All,
        )],
    ),
    (
        name: "Du Vu Doll",
        rarity: Rare,
        activation: When(CombatStart),
        effect: [AddBuff(
            buff: "Strength",
            amount: Custom,
        )],
    ),
    (
        name: "Fossilized Helix",
        rarity: Rare,
        activation: When(CombatStart),
        effect: [AddBuff(
            buff: "Buffer",
        )],
    ),
    (
        name: "Gambling Chip",
        rarity: Rare,
        activation: WhenEnabled(
            activated_at: AfterHandDraw,
            enabled_at: CombatStart,
            disabled_at: AfterHandDraw,
        ),
    ),
    (
        name: "Ginger",
        rarity: Rare,
    ),
    (
        name: "Girya",
        rarity: Rare,
        activation: When(CombatStart),
        effect: [AddBuff(
            buff: "Strength",
            amount: X,
        )],
        max_floor: 49,
    ),
    (
        name: "Ice Cream",
        rarity: Rare,
        activation: Custom,
    ),
    (
        name: "Incense Burner",
        rarity: Rare,
        activation: Counter(
            increment: BeforeHandDraw,
            reset: Never,
            auto_reset: true,
            target: 6,
        ),
        effect: [AddBuff(
            buff: "Intangible",
        )],
    ),
    (
        name: "Lizard Tail",
        rarity: Rare,
        activation: Uses(
            use_when: OnDie,
            uses: 1,
        ),
        effect: [HealPercentage(
            amount: Fixed(50),
        )],
    ),
    (
        name: "Mango",
        rarity: Rare,
        activation: Immediate,
        effect: [AddMaxHp(Fixed(14))],
    ),
    (
        name: "Old Coin",
        rarity: Rare,
        activation: Immediate,
        effect: [AddGold(Fixed(300))],
        max_floor: 49,
    ),
    (
        name: "Peace Pipe",
        rarity: Rare,
        activation: Custom,
        max_floor: 49,
    ),
    (
        name: "Pocketwatch",
        rarity: Rare,
        activation: Custom,
        effect: [Draw(Fixed(3))],
    ),
    (
        name: "Prayer Wheel",
        rarity: Rare,
        max_floor: 49,
    ),
    (
        name: "Shovel",
        rarity: Rare,
        activation: Custom,
        max_floor: 49,
    ),
    (
        name: "Stone Calendar",
        rarity: Rare,
        activation: Counter(
            increment: BeforeEnemyMove,
            reset: CombatStart,
            auto_reset: false,
            target: 7,
        ),
        effect: [Damage(
            amount: Fixed(50),
            target: AllEnemies,
        )],
    ),
    (
        name: "Thread And Needle",
        rarity: Rare,
        activation: When(CombatStart),
        effect: [AddBuff(
            buff: "Plated Armor",
            amount: Fixed(4),
        )],
    ),
    (
        name: "Torii",
        rarity: Rare,
        activation: When(OnReceiveUnblockedDamage),
    ),
    (
        name: "Tungsten Rod",
        rarity: Rare,
        activation: When(OnHpLoss),
    ),
    (
        name: "Turnip",
        rarity: Rare,
    ),
    (
        name: "Unceasing Top",
        rarity: Rare,
        activation: Custom,
        effect: [Draw(Fixed(1))],
    ),
    (
        name: "Wing Boots",
        rarity: Rare,
        max_floor: 49,
    ),
    (
        name: "Champion Belt",
        rarity: Rare,
        class: Ironclad,
    ),
    (
        name: "Charons Ashes",
        rarity: Rare,
        activation: When(Exhaust),
        effect: [Damage(
            amount: Fixed(3),
            target: AllEnemies,
        )],
        class: Ironclad,
    ),
    (
        name: "Emotion Chip",
        rarity: Rare,
        activation: WhenEnabled(
            activated_at: BeforeHandDraw,
            enabled_at: OnHpLoss,
            disabled_at: BeforeHandDraw,
        ),
        class: Defect,
    ),
    (
        name: "Cloak Clasp",
        rarity: Rare,
        activation: When(TurnEnd),
        class: Watcher,
    ),
    (
        name: "Golden Eye",
        rarity: Rare,
        activation: When(Scry),
        class: Watcher,
    ),
    (
        name: "Magic Flower",
        rarity: Rare,
        activation: Custom,
        class: Ironclad,
    ),
    (
        name: "The Specimen",
        rarity: Rare,
        activation: When(OnEnemyDie),
        class: Silent,
    ),
    (
        name: "Tingsha",
        rarity: Rare,
        activation: When(Discard),
        effect: [Damage(
            amount: Fixed(3),
            target: RandomEnemy,
        )],
        class: Silent,
    ),
    (
        name: "Tough Bandages",
        rarity: Rare,
        activation: When(Discard),
        effect: [Block(
            amount: Fixed(3),
        )],
        class: Silent,
    ),
    (
        name: "Cauldron",
        rarity: Shop,
        activation: Immediate,
    ),
    (
        name: "Chemical X",
        rarity: Shop,
        activation: When(PlayCard(All)),
    ),
    (
        name: "Clockwork Souvenir",
        rarity: Shop,
        activation: When(CombatStart),
        effect: [AddBuff(
            buff: "Artifact",
        )],
    ),
    (
        name: "Dollys Mirror",
        rarity: Shop,
        activation: Immediate,
    ),
    (
        name: "Frozen Eye",
        rarity: Shop,
        activation: Immediate,
    ),
    (
        name: "Hand Drill",
        rarity: Shop,
        activation: Custom,
    ),
    (
        name: "Lees Waffle",
        rarity: Shop,
        activation: Immediate,
        effect: [
            HealPercentage(
                amount: Fixed(100),
            ),
            AddMaxHp(Fixed(7)),
        ],
    ),
    (
        name: "Medical Kit",
        rarity: Shop,
        activation: Custom,
    ),
    (
        name: "Membership Card",
        rarity: Shop,
        activation: Custom,
    ),
    (
        name: "Orange Pellets",
        rarity: Shop,
        activation: Custom,
        effect: [RemoveDebuffs],
    ),
    (
        name: "Orrery",
        rarity: Shop,
        activation: Immediate,
    ),
    (
        name: "Prismatic Shard",
        rarity: Shop,
    ),
    (
        name: "Sling Of Courage",
        rarity: Shop,
        activation: When(RoomEnter(Fight(Elite()))),
        effect: [AddBuff(
            buff: "Strength",
            amount: Fixed(2),
        )],
    ),
    (
        name: "Strange Spoon",
        rarity: Shop,
        activation: When(Exhaust),
    ),
    (
        name: "The Abacus",
        rarity: Shop,
        activation: When(Shuffle),
        effect: [Block(
            amount: Fixed(6),
        )],
    ),
    (
        name: "Toolbox",
        rarity: Shop,
        activation: When(CombatStart),
    ),
    (
        name: "Brimstone",
        rarity: Shop,
        activation: When(BeforeHandDraw),
        effect: [
            AddBuff(
                buff: "Strength",
                amount: Fixed(2),
            ),
            AddBuff(
                buff: "Strength",
                target: AllEnemies,
            ),
        ],
        class: Ironclad,
    ),
    (
        name: "Melange",
        rarity: Shop,
        activation: When(Shuffle),
        effect: [Scry(Fixed(3))],
        class: Watcher,
    ),
    (
        name: "Runic Capacitor",
        rarity: Shop,
        activation: When(CombatStart),
        effect: [AddOrbSlot(Fixed(3))],
        class: Defect,
    ),
    (
        name: "Twisted Funnel",
        rarity: Shop,
        activation: When(CombatStart),
        effect: [AddBuff(
            buff: "Poison",
            amount: Fixed(4),
            target: AllEnemies,
        )],
        class: Defect,
    ),
    (
        name: "Astrolabe",
        rarity: Boss,
        activation: Immediate,
    ),
    (
        name: "Black Star",
        rarity: Boss,
    ),
    (
        name: "Busted Crown",
        rarity: Boss,
        energy_relic: true,
    ),
    (
        name: "Calling Bell",
        rarity: Boss,
        activation: Immediate,
        effect: [
            DeckAdd("Curse Of The Bell"),
            ShowReward([
                RandomRelic,
                RandomRelic,
                RandomRelic,
            ]),
        ],
    ),
    (
        name: "Coffee Dripper",
        rarity: Boss,
        activation: When(RoomEnter(Rest)),
        energy_relic: true,
    ),
    (
        name: "Cursed Key",
        rarity: Boss,
        energy_relic: true,
    ),
    (
        name: "Ectoplasm",
        rarity: Boss,
        activation: Custom,
        energy_relic: true,
        max_floor: 25,
    ),
    (
        name: "Empty Cage",
        rarity: Boss,
        activation: Immediate,
        effect: [DeckOperation(
            operation: Remove,
            amount: 2,
        )],
    ),
    (
        name: "Fusion Hammer",
        rarity: Boss,
        activation: When(RoomEnter(Rest)),
        energy_relic: true,
    ),
    (
        name: "Pandoras Box",
        rarity: Boss,
        activation: Immediate,
    ),
    (
        name: "Philosophers Stone",
        rarity: Boss,
        activation: When(CombatStart),
        effect: [AddBuff(
            buff: "Strength",
            target: AllEnemies,
        )],
        energy_relic: true,
    ),
    (
        name: "Runic Dome",
        rarity: Boss,
        activation: Custom,
        energy_relic: true,
    ),
    (
        name: "Runic Pyramid",
        rarity: Boss,
        activation: Custom,
    ),
    (
        name: "Sacred Bark",
        rarity: Boss,
        activation: When(UsePotion),
    ),
    (
        name: "Slavers Collar",
        rarity: Boss,
        activation: Custom,
        energy_relic: true,
    ),
    (
        name: "Snecko Eye",
        rarity: Boss,
        activation: Custom,
    ),
    (
        name: "Sozu",
        rarity: Boss,
        activation: Custom,
        energy_relic: true,
    ),
    (
        name: "Tiny House",
        rarity: Boss,
        activation: Immediate,
        effect: [
            AddMaxHp(Fixed(6)),
            DeckOperation(
                operation: Upgrade,
                random: true,
            ),
            ShowReward([
                RandomPotion,
                StandardCard,
                Gold(
                    min: 50,
                    max: 50,
                ),
            ]),
        ],
    ),
    (
        name: "Velvet Choker",
        rarity: Boss,
        activation: Counter(
            increment: PlayCard(All),
            reset: BeforeHandDraw,
            auto_reset: false,
            target: 6,
        ),
        energy_relic: true,
    ),
    (
        name: "Black Blood",
        rarity: Boss,
        activation: When(CombatEnd),
        effect: [Heal(
            amount: Fixed(12),
        )],
        class: Ironclad,
        replaces_starter: true,
    ),
    (
        name: "Ring Of The Serpent",
        rarity: Boss,
        activation: When(BeforeHandDraw),
        effect: [Draw(Fixed(1))],
        class: Silent,
        replaces_starter: true,
    ),
    (
        name: "Frozen Core",
        rarity: Boss,
        activation: When(BeforeEnemyMove),
        class: Defect,
        replaces_starter: true,
    ),
    (
        name: "Holy Water",
        rarity: Boss,
        activation: When(CombatStart),
        effect: [Repeat(
            n: Fixed(3),
            effect: [CreateCard(
                name: "Miracle",
                destination: PlayerHand
            )],
        )],
        class: Watcher,
        replaces_starter: true,
    ),
    (
        name: "Mark Of Pain",
        rarity: Boss,
        activation: When(CombatStart),
        effect: [Repeat(
            n: Fixed(2),
            effect: [CreateCard(
                name: "Wound",
                destination: DrawPile(Random),
            )],
        )],
        class: Ironclad,
        energy_relic: true,
    ),
    (
        name: "Runic Cube",
        rarity: Boss,
        activation: When(OnHpLoss),
        effect: [Draw(Fixed(1))],
        class: Ironclad,
    ),
    (
        name: "Wrist Blade",
        rarity: Boss,
        activation: When(PlayCard(Attack)),
        class: Silent,
    ),
    (
        name: "Hovering Kite",
        rarity: Boss,
        activation: WhenEnabled(
            activated_at: Discard,
            enabled_at: BeforeHandDraw,
            disabled_at: Discard,
        ),
        effect: [AddEnergy(Fixed(1))],
        class: Silent,
    ),
    (
        name: "Inserter",
        rarity: Boss,
        activation: Counter(
            increment: BeforeHandDraw,
            reset: Never,
            auto_reset: true,
            target: 2,
        ),
        effect: [AddOrbSlot(Fixed(1))],
        class: Defect,
    ),
    (
        name: "Nuclear Battery",
        rarity: Boss,
        activation: When(CombatStart),
        effect: [ChannelOrb(Plasma)],
        class: Defect,
    ),
    (
        name: "Violet Lotus",
        rarity: Boss,
        class: Watcher,
    ),
    (
        name: "Bloody Idol",
        rarity: Event,
        activation: Custom,
    ),
    (
        name: "Cultist Headpiece",
        rarity: Event,
        activation: Custom,
    ),
    (
        name: "Enchiridion",
        rarity: Event,
        activation: When(CombatStart),
        effect: [CreateCardByType(
            destination: PlayerHand,
            type: Power,
            then: [ZeroTurnCost],
        )],
    ),
    (
        name: "Face Of Cleric",
        rarity: Event,
        activation: When(CombatEnd),
        effect: [AddMaxHp(Fixed(1))],
    ),
    (
        name: "Golden Idol",
        rarity: Event,
        activation: Custom,
    ),
    (
        name: "Gremlin Visage",
        rarity: Event,
        activation: When(CombatStart),
        effect: [AddBuff(
            buff: "Weak",
        )],
    ),
    (
        name: "Mark Of The Bloom",
        rarity: Event,
        activation: Custom,
    ),
    (
        name: "Mutagenic Strength",
        rarity: Event,
        activation: When(CombatStart),
        effect: [
            AddBuff(
                buff: "Strength",
                amount: Fixed(3),
            ),
            AddBuff(
                buff: "Strength Down",
                amount: Fixed(3),
            ),
        ],
    ),
    (
        name: "Nloths Gift",
        rarity: Event,
    ),
    (
        name: "Nloths Hungry Face",
        rarity: Event,
    ),
    (
        name: "Necronomicon",
        rarity: Event,
        activation: Custom,
    ),
    (
        name: "Neows Lament",
        rarity: Event,
        activation: Uses(
            use_when: CombatStart,
            uses: 3,
        ),
    ),
    (
        name: "Nilrys Codex",
        rarity: Event,
        activation: When(BeforeEnemyMove),
    ),
    (
        name: "Odd Mushroom",
        rarity: Event,
        activation: Custom,
    ),
    (
        name: "Red Mask",
        rarity: Event,
        activation: When(CombatStart),
        effect: [AddBuff(
            buff: "Weak",
            target: AllEnemies,
        )],
    ),
    (
        name: "Spirit Poop",
        rarity: Event,
        activation: Custom,
    ),
    (
        name: "Ssserpent Head",
        rarity: Event,
        activation: When(RoomEnter(Question)),
        effect: [AddGold(Fixed(50))],
    ),
    (
        name: "Warped Tongs",
        rarity: Event,
        activation: When(AfterHandDraw),
        effect: [DoCardEffect(
            location: PlayerHand,
            position: Random,
            effect: Upgrade,
        )],
    ),
    (
        name: "Circlet",
        rarity: Special,
        activation: Custom,
    ),
]